#SolutionFilePath=/remote/pi213f/fell/KerrDressedWithProca/Solutions
SolutionFilePath=/home/shaunf/Documents/Computer/Code/projects/Massive_Vector_Field_Dynamical_Friction/ProcaAroundKerr/FKKSsolver/KerrDressedWithProca/Solutions
NumberofSlaveKernels=6
PlotFileExtension=.png
LogRun=True
SaveToDisk=True
OverwriteExisting=True

