LogRun=True
SaveToDisk=True
NumberofSlaveKernels=6
#SolutionFilePath=/home/shaunf/Documents/Computer/Code/projects/Massive_Vector_Field_Dynamical_Friction/ProcaAroundKerr/FKKSsolver/KerrDressedWithProca/Solutions/
SolutionFilePath=/remote/pi213f/fell/KerrDressedWithProca/Solutions
